Groentenwijzer/FoodByMonthView.xaml

<phone:PhoneApplicationPage 
    x:Class="Groentenwijzer.FoodByMonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/SampleMonthViewModel.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MonthPivotItemTemplate">
            <controls:PivotItem Header="{Binding Name}">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding FoodItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="{Binding Name}" Click="FoodItem_Click" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=Resource.Foodcalendar, Source={StaticResource LocalizedStrings}}" 
                        x:Name="MainPivot" 
                        ItemsSource="{Binding AllMonths}" 
                        ItemTemplate="{StaticResource MonthPivotItemTemplate}"
                        SelectedIndex="{Binding SelectedMonth, Mode=TwoWay}">
        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>