Groentenwijzer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Groentenwijzer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Groentenwijzer"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    local:TiltEffect.IsTiltEnabled="True">

            <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Path=Resource.Foodcalendar, Source={StaticResource LocalizedStrings}}">
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding Path=Resource.Categories, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <HyperlinkButton Content="{Binding Path=Resource.Fruit, Source={StaticResource LocalizedStrings}}" x:Name="FruitButton" />
                    <HyperlinkButton Content="{Binding Path=Resource.Vegetables, Source={StaticResource LocalizedStrings}}" x:Name="VegetablesButton" />
                    <HyperlinkButton Content="{Binding Path=Resource.All, Source={StaticResource LocalizedStrings}}" x:Name="AllButton" />
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Info">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Resource.About, Source={StaticResource LocalizedStrings}}" />
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>